{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "oidc": {
    "Authority": "https://localhost:5000/",
    "ClientId": "ProtectedGrpc",
    "DefaultScopes": [
      "example1",
      "grpc_protected_scope"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
  }
}
